@import "src/App";

.section {
  display: flex;
  flex-direction: column;
  padding: 64px 0;

  .title {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 8px;

    h2 {
      text-align: center;
      margin: 0;
      font-size: 32px;
    }

    p {
      text-align: center;
      font-size: 24px;
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 32px;

    .card {
      background-color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 18px;
      padding: 32px;
      box-shadow: $box-shadow-2;
      transition-duration: $fast-transition;

      &:hover {
        box-shadow: $box-shadow-1;
      }

      .header {
        h3 {
          margin: 0;
          font-size: 18px;
          color: $color-primary;
        }

        h4 {
          margin: 8px 0 0;
          font-size: 24px;

          span {
            font-size: 42px;
          }
        }
      }

      .cardContent {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 12px;

        .item {
          display: flex;
          align-items: center;
          gap: 16px;
        }
      }
    }
  }
}
